{\rtf1\ansi\ansicpg1254\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
from groq import Groq\
from streamlit_mic_recorder import speech_to_text\
\
# --- AYARLAR ---\
# Buraya Groq'tan ald\uc0\u305 \u287 \u305 n gsk_... ile ba\u351 layan anahtar\u305  yap\u305 \u351 t\u305 r\
GROQ_API_KEY = "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" \
client = Groq(api_key=GROQ_API_KEY)\
\
st.set_page_config(page_title="Kr AI Pro", layout="centered")\
st.title("\uc0\u55357 \u56401  Kr AI (Bulut S\'fcr\'fcm\'fc)")\
\
# Haf\uc0\u305 za\
if "messages" not in st.session_state:\
    st.session_state.messages = []\
\
# Mesajlar\uc0\u305  Yazd\u305 r\
for msg in st.session_state.messages:\
    with st.chat_message(msg["role"]):\
        st.markdown(msg["content"])\
\
# Giri\uc0\u351 ler\
voice = speech_to_text(language='tr', start_prompt="\uc0\u55356 \u57241 \u65039 ", stop_prompt="\u55357 \u57041 ", key='stt')\
text = st.chat_input("Kr AI'ya yaz\uc0\u305 n...")\
\
query = voice if voice else text\
\
if query:\
    st.session_state.messages.append(\{"role": "user", "content": query\})\
    with st.chat_message("user"):\
        st.markdown(query)\
\
    with st.chat_message("assistant"):\
        # Groq (Llama 3) \'fczerinden yan\uc0\u305 t al\
        chat_completion = client.chat.completions.create(\
            messages=[\{"role": "system", "content": "Sen Kr AI's\uc0\u305 n. Samimi ve k\u305 sa T\'fcrk\'e7e cevaplar ver."\}] + st.session_state.messages,\
            model="llama3-8b-8192",\
        )\
        ans = chat_completion.choices[0].message.content\
        st.markdown(ans)\
        st.session_state.messages.append(\{"role": "assistant", "content": ans\})\
        \
        # BULUTTA SES \'c7IKARMA (Taray\uc0\u305 c\u305  Konu\u351 mas\u305 )\
        # Bu k\uc0\u305 s\u305 m siteyi a\'e7an ki\u351 inin hoparl\'f6r\'fcnden ses \'e7\u305 kmas\u305 n\u305  sa\u287 lar\
        st.components.v1.html(f"""\
            <script>\
            var msg = new SpeechSynthesisUtterance('\{ans\}');\
            msg.lang = 'tr-TR';\
            window.speechSynthesis.speak(msg);\
            </script>\
        """, height=0)}